database:
  host: pbs_test
  port: 15007
  dbname: pbs_datastore
  user: postgres
  password: test

pbs:
  cluster: test

# optional configuration
UserInfo:
  uri: neo4j_database
  db_user: user
  db_pass: pass

Mail:
  smtp_host: smtp_server
  smtp_user: smtp_user
  smtp_pass: pass

Metrics:
  url: zabbix_server
  user: user
  password: pass

DataStore:
  index: hpcjobs
  hosts: elasticsearch_server
  basic_auth:
    - user
    - pass