database:
  host: pbs_test
  port: 15007
  dbname: pbs_datastore
  user: postgres
  password: test

pbs:
  cluster: test

user_db:
  uri: neo4j_database
  db_user: user
  db_pass: pass

smtp:
  smtp_host: smtp_server
  smtp_user: smtp_user
  smtp_pass: pass

metrics:
  url: zabbix_server
  user: user
  password: pass

datastore:
  index: hpcjobs
  hosts: elasticsearch_server
  basic_auth:
    - user
    - pass